# Generated by Django 3.1.4 on 2020-12-14 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('router', '0005_auto_20200830_1054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='key',
            field=models.CharField(default=None, help_text='Добавьте любые символы, которые будут использоваться в качестве ключа после домена сайта. Максимальная длина 128 символов.', max_length=128, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='route',
            name='original_url',
            field=models.URLField(help_text='Добавьте исходный URL-адрес, который вы хотите сократить.'),
        ),
    ]
