# Generated by Django 3.1.4 on 2020-12-14 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('router', '0007_auto_20201214_1234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='key',
            field=models.CharField(blank=True, default=None, help_text='Добавьте любые символы, которые будут использоваться в качестве ключа после домена сайта. Максимальная длина 128 символов.', max_length=128, unique=True),
        ),
    ]
